<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
    span::before {
            content: "Android Developers";
            animation: animate infinite 3s;
            padding-left: 10px;
        }
      
        @keyframes animate {
      
            0% {
                content: "Android Developers";
                color:rgb(76, 0, 138);
            }
      
            50% {
                content: "NodeJs Developers";
                color:rgb(43, 0, 217);
            }
      
            75% {
                content: "Python Developers";
                color:rgb(11, 0, 167);
            }
            80% {
                content: "Java Developers";
                color:rgba(0, 9, 140, 0.618);
            }
        }
    
  
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: bodoni mt;
      padding: 10px;
      background-image: url('./login1.jpg');
      background-repeat:no-repeat;
      background-color: black;
      background-size: cover;
      color:white;
    }
    
    /* Header/Blog Title
    background:linear-gradient(to left,rgb(255, 255, 255),rgb(94, 147, 221),rgb(37, 99, 224),rgb(13, 182, 255),blue) */
    .header {
      padding: 30px;
      text-align: center;
      background-image: url('./login1.jpg');
      background-repeat:no-repeat;
      background-color: black;  background-size: cover;
      color:white;
    }
    
    .header h1 {
      font-size: 50px;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: rgb(0, 0, 0);
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
    }
    
    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {   
      float: left;
      width: 75%;
    }
    
    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }
    
    /* Fake image */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }
    
    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }
    .card1 {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
      align-self: center;
    }
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }
    
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
      }
    }
    
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }



      
      /* Full-width inputs */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      
      /* Set a style for all buttons */
      button {
        
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      
      /* Add a hover effect for buttons */
      button:hover {
        opacity: 0.8;
      }
      
      /* Extra style for the cancel button (red) */
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background:linear-gradient(to right,rgb(162, 7, 7),rgb(205, 48, 48),rgb(201, 116, 116),rgb(193, 49, 49),rgb(189, 24, 24))
      }
      
      /* Center the avatar image inside this container */
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }
      
      /* Avatar image */
      img.avatar {
        width: 40%;
        border-radius: 50%;
      }
      
      /* Add padding to containers */
      .container {
        padding: 16px;
      }
      
      /* The "Forgot password" text */
      span.psw {
        float: right;
        padding-top: 16px;
      }
      
      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
    </head>
    <body>
        
    <div class="header">
      <h1>Skill And Job Recommender</h1>
      <h1>Inspiring <span> </span>Jobs for the future !</h1>
    </div>
    
    <div class="topnav">
      <a href="home.html"><i class="fa fa-home" style="font-size:24px"></i><pre>Home</pre></a>
      <a href="login.html"><i class="fa fa-sign-in" style="font-size:24px"></i><pre>Login</pre></a>
      <a href="register.html"><i class="fa fa-registered" style="font-size:24px"></i><pre>Register</pre></a>
      <a href="home.html"><i class="fa fa-eye" style="font-size:24px"></i><pre>About Us</pre></a>
      <a href="job.html"><i class="fa fa-graduation-cap" style="font-size:24px"></i><pre>Job Chooser</pre></a>
      <a href="#" style="float:right"><i class="fa fa-sign-out" style="font-size:24px"></i><pre>Sign Out</pre></a>
    </div>
    <form action="action_page.php" method="post">
        <div class="imgcontainer">
          <img src="./avatar.jpg" style="background-repeat:no-repeat;" width="300px" height="120px">
        </div>
      
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      
        <div class="container" style="background-image: url('./login1.jpg');">
          <button type="button" class="cancelbtn">Cancel</button>
          <h3 class="psw">Forgot <a href="#" style="color:black;">password?</a></h3>
        </div>
      </form>
    </body>
    </html>
    